{
  "name": "stremio-xtream-dynamic-addon",
  "version": "1.0.0",
  "description": "Een dynamische Stremio IPTV addon voor Vercel die werkt met Xtream Codes.",
  "main": "api/index.js",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}