{
  "id": "org.iptvexample.final",
  "version": "4.0.0",
  "name": "IPTV Voorbeeld (Final)",
  "description": "Een simpele en werkende addon, gehost op Vercel.",
  "logo": "https://www.stremio.com/website/stremio-logo-small.png",
  "resources": ["catalog", "stream"],
  "types": ["tv"],
  "catalogs": [
    {
      "type": "tv",
      "id": "iptv-zenders",
      "name": "Mijn TV Zenders"
    }
  ]
}